OPENROUTER_API_KEY=""
OPENROUTER_MODEL="" 
# meta-llama/llama-3.2-3b-instruct:free   
# qwen/qwen-2.5-72b-instruct:free 
# mistralai/mistral-7b-instruct:free
# qwen/qwen2.5-vl-32b-instruct:free
# nousresearch/hermes-3-llama-3.1-405b:free
# meta-llama/llama-3.3-70b-instruct:free
api_url=""

WHISPER_MODEL_SIZE="base" # Options: tiny, base, small, medium, large-v2, large-v3. Choose based on your hardware.
SCHEDULE_FILE = "data/schedules.json"